# Generated by Django 2.0.7 on 2018-10-02 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booking',
            old_name='end',
            new_name='endDate',
        ),
        migrations.RenameField(
            model_name='booking',
            old_name='start',
            new_name='startDate',
        ),
    ]
