# Generated by Django 2.0.7 on 2018-10-04 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0004_auto_20181002_1538'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='status',
            field=models.CharField(choices=[('I', 'In progress'), ('C', 'Completed'), ('P', 'Pending'), ('A', 'Approved'), ('R', 'Rejected')], default='P', max_length=2),
        ),
    ]
