# Generated by Django 2.0.7 on 2018-10-04 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0007_auto_20181004_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='status',
            field=models.CharField(choices=[('C', 'Completed'), ('P', 'Pending'), ('A', 'Approved'), ('R', 'Rejected')], default='P', max_length=2),
        ),
    ]
