# Generated by Django 2.0.7 on 2018-10-08 09:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0008_auto_20181004_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='message',
            field=models.CharField(default=django.utils.timezone.now, max_length=1000),
            preserve_default=False,
        ),
    ]
