# Generated by Django 2.0.7 on 2018-10-08 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0009_booking_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='message',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
