# Generated by Django 2.0.7 on 2018-08-18 05:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20180814_0834'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Login',
        ),
    ]
