# Generated by Django 2.0.7 on 2018-08-19 08:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_account_token'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Account',
        ),
    ]
