# Generated by Django 2.0.7 on 2018-08-26 08:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='iconUrl',
            field=models.ImageField(default=django.utils.timezone.now, max_length=255, upload_to=''),
            preserve_default=False,
        ),
    ]
