# Generated by Django 2.0.7 on 2018-08-26 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_user_iconurl'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='iconUrl',
            field=models.CharField(max_length=255),
        ),
    ]
