# Generated by Django 2.0.7 on 2018-08-26 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0010_auto_20180826_0809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='iconUrl',
            field=models.URLField(),
        ),
    ]
