# Generated by Django 2.0.7 on 2018-09-03 07:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HouseImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.URLField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='Housing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('neighborhood', models.CharField(default='', max_length=64)),
                ('price', models.PositiveSmallIntegerField(default=0)),
                ('number_of_reviews', models.PositiveSmallIntegerField(default=0, editable=False)),
                ('rating', models.DecimalField(decimal_places=1, default=0, editable=False, max_digits=2)),
                ('rules', models.CharField(default='', max_length=300)),
                ('details', models.CharField(default='', max_length=300)),
                ('address', models.CharField(default='', max_length=200)),
                ('listing_name', models.CharField(default='', max_length=200, unique=True)),
                ('listing_description', models.TextField(default='', max_length=500)),
                ('category', models.CharField(default='', max_length=200)),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='owner_profile')),
            ],
        ),
        migrations.AddField(
            model_name='houseimage',
            name='house',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='housing.Housing', verbose_name='house_profile_images'),
        ),
    ]
