# Generated by Django 2.0.7 on 2018-09-05 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='housing',
            name='listing_name',
            field=models.CharField(default='', max_length=200),
        ),
    ]
