# Generated by Django 2.0.7 on 2018-09-10 09:04

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0002_auto_20180905_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='housing',
            name='bathrooms',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='housing',
            name='baths',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='housing',
            name='beds',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='housing',
            name='endDate',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='housing',
            name='guests',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='housing',
            name='startDate',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='houseimage',
            name='house',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='housing.Housing', verbose_name='house_profile_images'),
        ),
    ]
