# Generated by Django 2.0.7 on 2018-09-10 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0003_auto_20180910_0904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='housing',
            name='bathrooms',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='housing',
            name='baths',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='housing',
            name='beds',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='housing',
            name='guests',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
