# Generated by Django 2.0.7 on 2018-09-17 07:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0004_auto_20180910_0905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='housing',
            name='bathrooms',
        ),
    ]
