# Generated by Django 2.0.7 on 2018-09-17 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0005_remove_housing_bathrooms'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='housing',
            name='details',
        ),
    ]
