# Generated by Django 2.1.1 on 2018-09-17 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0006_remove_housing_details'),
    ]

    operations = [
        migrations.AddField(
            model_name='housing',
            name='bedrooms',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='housing',
            name='baths',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='housing',
            name='beds',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='housing',
            name='guests',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
