# Generated by Django 2.0.7 on 2018-09-18 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0007_auto_20180917_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='housing',
            name='endDate',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='housing',
            name='startDate',
            field=models.DateTimeField(),
        ),
    ]
