# Generated by Django 2.0.7 on 2018-10-12 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0008_auto_20180918_0511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='housing',
            name='category',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
    ]
